{
  "name": "pm-ui-kit",
  "creator": "Johannes Kromer",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pencil-Me/PM_UI_Kit.git"
  },
  "author": "Johannes Kromer",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-compress": "~1.3.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-csslint": "~1.0.0",
    "grunt-combine-media-queries": "^1.0.20",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-imagemagick": "^0.1.5",
    "grunt-resize-crop": "0.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "~1.3.0",
    "grunt-contrib-pug": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-csscomb": "~3.1.0",
    "grunt-jscs": "~3.0.1",
    "load-grunt-tasks": "~3.5.0",
    "markdown-it": "^7.0.0",
    "time-grunt": "^1.3.0",
    "less": "^2.6.1"
  },
  "homepage": "https://github.com/Pencil-Me/PM_UI_Kit#readme",
  "keywords": []
}
